<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSERT - Infraestrutura e Sistemas</title>
    <link rel="stylesheet" href="styles-publicações.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagens/insertlogo.png" alt="INSERT Logo">
        </div>
    
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
    
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Projetos.html">Projetos</a></li>
                <li><a href="DefesasePremiações.html">Defesas e Premiações</a></li>
                <li><a href="Artigos.html">Artigos</a></li>
                <li><a href="Equipe.html">Equipe</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Articles.html">English</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="articles">
            <h1>Artigos</h1>
    
            <!-- Artigo 1 -->
            <details class="article">
                <summary>Um Ambiente de Simulação Abrangente e Configurável para Suporte a Aplicações de Redes de Dados Nomeadas Veiculares</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Guilherme Araújo, Maycon Peixoto, Leobino Sampaio</p>
                    <p><strong>Data:</strong> Novembro de 2023</p>
                    <p>A arquitetura Named Data Networking (NDN) é altamente adequada para aplicações veiculares...</p>
                    <p><strong>Tipo:</strong> Artigo de Periódico | <strong>Publicação:</strong> Computer Networks, 235</p>
                    <div class="publication-buttons">
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128623003948" class="button">PDF</a>
                        <a href="link_para_cite" class="button">CITAR</a>
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128623003948?via%3Dihub" class="button">DOI</a>
                    </div>
                </div>
            </details>
    
            <!-- Artigo 2 -->
            <details class="article">
                <summary>Aprimorando Arquiteturas de Network Slicing com Aprendizado de Máquina, Segurança e Sustentabilidade...</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Vários Pesquisadores</p>
                    <p><strong>Data:</strong> Julho de 2023</p>
                    <p>O Network Slicing (NS) é uma técnica fundamental amplamente utilizada em estratégias de computação 5G...</p>
                    <p><strong>Tipo:</strong> Artigo de Periódico | <strong>Publicação:</strong> IEEE Access, 11</p>
                    <div class="publication-buttons">
                        <a href="https://ieeexplore.ieee.org/document/10173493" class="button">PDF</a>
                        <a href="link_para_cite" class="button">CITAR</a>
                        <a href="https://ieeexplore.ieee.org/document/10173493" class="button">DOI</a>
                    </div>
                </div>
            </details>
    
            <!-- Artigo 3 -->
            <details class="article">
                <summary>MicroMon: Uma Plataforma Baseada em Microsserviços para Coleta e Compartilhamento de Medidas de Rede</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Alex Moura, Leobino Sampaio, Adrilene Fonseca...</p>
                    <p><strong>Data:</strong> Maio de 2023</p>
                    <p>O desenvolvimento de novas pesquisas em redes exige ambientes experimentais complexos e realistas...</p>
                    <p><strong>Tipo:</strong> Artigo de Conferência | <strong>Publicação:</strong> Simpósio Brasileiro de Redes de Computadores...</p>
                    <div class="publication-buttons">
                        <a href="https://ieeexplore.ieee.org/document/10173493" class="button">PDF</a>
                        <a href="link_para_cite" class="button">CITAR</a>
                        <a href="https://ieeexplore.ieee.org/document/10173493" class="button">DOI</a>
                    </div>
                </div>
            </details>
    
            <!-- Artigo 4 -->
            <details class="article">
                <summary>NDN-Waze: Um Sistema Distribuído para Gerenciamento de Tráfego Veicular via Redes de Dados Nomeadas</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Guilherme Araújo, Leobino Sampaio</p>
                    <p><strong>Data:</strong> Maio de 2023</p>
                    <p>Muitas redes veiculares dependem de modelos baseados em IP, que nem sempre são seguros ou adequados...</p>
                    <p><strong>Tipo:</strong> Artigo de Conferência | <strong>Publicação:</strong> Simpósio Brasileiro de Redes de Computadores</p>
                    <div class="publication-buttons">
                        <a href="https://sol.sbc.org.br/index.php/sbrc/article/view/24531/24352" class="button">PDF</a>
                        <a href="link_para_cite" class="button">CITAR</a>
                        <a href="https://sol.sbc.org.br/index.php/sbrc/article/view/24531" class="button">DOI</a>
                    </div>
                </div>
            </details>
    
            <!-- Artigo 5 -->
            <details class="article">
                <summary>Uma Visão Geral dos Serviços Avançados de Saúde: Conectividade e Segurança em Sistemas de Assistência</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Adriana Viriato Ribeiro, Fernando Nakayama...</p>
                    <p><strong>Data:</strong> Maio de 2023</p>
                    <p>Os ambientes de assistência proporcionam serviços avançados de saúde, incluindo aplicações em espaços inteligentes...</p>
                    <div class="publication-buttons">
                        <a href="https://books-sol.sbc.org.br/index.php/sbc/catalog/view/120/533/818-1" class="button">PDF</a>
                    </div>
                </div>
            </details>
    
            <!-- Artigo 6 -->
            <details class="article">
                <summary>Evolução da Arquitetura da Internet: Encontrada na Tradução</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Guilherme Ribeiro, Luis Pedrosa, Salvatore Signorello, Fernando M. V. Ramos</p>
                    <p><strong>Data:</strong> Maio de 2023</p>
                    <p>O sucesso da Internet é inegável, mas também suas limitações. Nas últimas duas décadas, a comunidade de pesquisa tem respondido com reformulações inovadoras, propondo arquiteturas focadas em segurança e disseminação de informações, entre outros aspectos. Infelizmente, esses esforços tiveram impacto limitado na Internet comercial. O motivo é que a arquitetura da Internet está profundamente enraizada, tornando sua substituição completa inviável.</p>
                    <p>Neste artigo, argumentamos que uma abordagem eficaz para evoluir a Internet requer três elementos-chave: (1) compatibilidade com a Internet atual, (2) evolução a partir da arquitetura existente e (3) permitir que novas arquiteturas alcancem seu pleno potencial. Recentemente, a comunidade introduziu uma abordagem baseada em sobreposição para uma Internet Extensível. Acreditamos que este é um passo na direção certa: é compatível com versões anteriores, não exige substituição da infraestrutura atual da Internet e pode ser implantada hoje. No entanto, argumentamos que essa abordagem não é totalmente adequada, pois carece do terceiro requisito, que consideramos crucial para que novas arquiteturas ganhem espaço e se expandam. Como alternativa, defendemos uma abordagem baseada em tradução e apresentamos nossa justificativa sobre como ela pode permitir uma evolução eficaz da Internet, atendendo aos três requisitos acima.</p>
                    <div class="publication-buttons">
                        <a href="https://dl.acm.org/doi/pdf/10.1145/3696348.3696876" class="button">PDF</a>
                        <a href="https://dl.acm.org/doi/10.1145/3696348.3696876" class="button">SITE</a>
                    </div>
                </div>
            </details> 
            
            <!-- Artigo 7-->
            <details class="article">
                <summary>Um Panorama dos Serviços de Saúde Avançados: Conectividade e Segurança em Sistemas de Vida Assistida</summary>
                <div class="article-content">
                    <p><strong>Autores:</strong> Adriana Viriato Ribeiro, Fernando Nakayama, Michele Nogueira, Leobino Sampaio</p>
                    <p><strong>Data:</strong> Maio de 2023</p>
                    <p>O ambiente de vida assistida é um serviço avançado de saúde que inclui aplicações em espaços inteligentes e o monitoramento da saúde de indivíduos, independente de sua localização. O desenvolvimento dessas aplicações segue diferentes tecnologias, como a Internet das Coisas, protocolos de comunicação de curto e longo alcance, middlewares, computação em nuvem e inteligência artificial. A heterogeneidade dos componentes que fazem parte dessas arquiteturas e dos próprios protocolos de comunicação utilizados geram desafios para alcançar os requisitos de rede e segurança das aplicações. Este capítulo apresenta uma visão geral desse serviço, identifica os principais requisitos de comunicação e segurança e os principais desafios para endereçá-los.</p>
                    <div class="publication-buttons">
                        <a href="https://books-sol.sbc.org.br/index.php/sbc/catalog/view/120/533/818-1" class="button">PDF</a>
                        <a href=https://books-sol.sbc.org.br/index.php/sbc/catalog/view/120/533/818-1" class="button">SITE</a>
                    </div>
                </div>
            </details>
            
            <!-- Artigo 8 -->
<details class="article">
    <summary>FOCCA: Arquitetura de continuidade fog-cloud para imputação de dados e balanceamento de carga em Smart Grids</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Matheus T.M. Barbosa, Eric B.C. Barros, Vinícius F.S. Mota, Dionisio M. Leite Filho, Leobino N. Sampaio, Bruno T. Kuehne, Bruno G. Batista, Damla Turgut, Maycon L.M. Peixoto</p>
        <p><strong>Data:</strong> 2025</p>
        <p>Este artigo propõe a arquitetura FOCCA (Fog-Cloud Continuum Architecture) com foco na imputação de dados e balanceamento de carga em redes elétricas inteligentes. A solução explora a continuidade entre a névoa e a nuvem para oferecer resiliência, escalabilidade e eficiência energética.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128624008636?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 9 -->
<details class="article">
    <summary>Um sistema escalável, dinâmico e seguro de gerenciamento de tráfego para aplicações de redes veiculares baseadas em dados nomeados</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Guilherme Araujo, Leobino Sampaio</p>
        <p><strong>Data:</strong> 2024</p>
        <p>Este trabalho apresenta um sistema de gerenciamento de tráfego escalável e seguro para aplicações de redes veiculares baseadas em dados nomeados, com ênfase em ambientes dinâmicos.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1570870524000878?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 10 -->
<details class="article">
    <summary>Multicast em NDN sobre redes sem fio: uma análise dos fundamentos, desafios e questões em aberto</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> André Luiz R. Madureira, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2024</p>
        <p>Este survey analisa os fundamentos e desafios relacionados à implementação de multicast no modelo Named Data Networking (NDN) em redes sem fio, discutindo lacunas existentes e questões em aberto.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128624006479?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 11 -->
<details class="article">
    <summary>Sobre o aprendizado de políticas de cache adequadas para caching em rede</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Stéfani Pires, Adriana Ribeiro, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2024</p>
        <p>Este artigo explora abordagens baseadas em aprendizado para selecionar políticas de cache adequadas em sistemas de cache em rede, visando melhorar o desempenho e a eficiência da distribuição de conteúdo.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/10616152" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 12 -->
<details class="article">
    <summary>Um ambiente de simulação completo e configurável para suporte a aplicações veiculares baseadas em NDN</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Guilherme Araujo, Maycon Peixoto, Leobino Sampaio</p>
        <p><strong>Data:</strong> 2023</p>
        <p>Este estudo propõe um ambiente de simulação completo e configurável para apoiar o desenvolvimento e avaliação de aplicações veiculares baseadas em Named Data Networking (NDN).</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128623003948?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 13 -->
<details class="article">
    <summary>Melhorando arquiteturas de fatiamento de rede com aprendizado de máquina, segurança, sustentabilidade e redes experimentais</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Joberto S. B. Martins, Tereza C. Carvalho, Rodrigo Moreira, Cristiano Bonato Both, Adnei Donatti, João H. Corrêa, José A. Suruagy, Sand L. Corrêa, Antonio J. G. Abelem, Moisés R. N. Ribeiro, José-Marcos S. Nogueira, Luiz C. S. Magalhães, Juliano Wickboldt, Tiago C. Ferreto, Ricardo Mello, Rafael Pasquini, Marcos Schwarz, Leobino N. Sampaio, Daniel F. Macedo, José F. de Rezende, et.al</p>
        <p><strong>Data:</strong> 2023</p>
        <p>Este artigo apresenta melhorias nas arquiteturas de fatiamento de rede integrando aprendizado de máquina, segurança, sustentabilidade e ambientes de redes experimentais em cenários avançados de telecomunicações.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/10173493" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 14 -->
<details class="article">
    <summary>Sobre a avaliação de diretrizes de usabilidade para melhoria das interfaces de ferramentas de monitoramento de redes</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Sofia A.M. Silveira, Luciana A.M. Zaina, Leobino N. Sampaio, Fábio L. Verdi</p>
        <p><strong>Data:</strong> 2022</p>
        <p>Este estudo avalia diretrizes de design de usabilidade em ferramentas de monitoramento de redes, propondo melhorias com foco na experiência do usuário.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S016412122200005X?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 15 -->
<details class="article">
    <summary>Sobre a construção de estratégias de comunicação oportunistas conscientes do fator humano para entrega de conteúdo custo-efetiva</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Rafael L. Costa, Aline C. Viana, Artur Ziviani, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2022</p>
        <p>Este artigo explora estratégias de comunicação oportunista que consideram o comportamento humano para entregar conteúdo de forma eficiente em redes com restrições de recursos.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0140366422001918?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 16 -->
<details class="article">
    <summary>Uma estratégia de encaminhamento baseada em múltiplos critérios para mitigação de Interest Flooding em redes sem fio baseadas em NDN</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Francisco Renato C. Araujo, André Luiz R. Madureira, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2022</p>
        <p>Este artigo propõe uma estratégia baseada em múltiplos critérios para mitigar o flooding de pacotes de interesse em redes sem fio baseadas em Named Data Networking (NDN), visando melhorar o desempenho e reduzir a sobrecarga da rede.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/9888056" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 17 -->
<details class="article">
    <summary>Uma arquitetura inteligente de roteamento de tráfego na borda para serviços veiculares de data-mule</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Guilherme B. Araujo, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2021</p>
        <p>Este artigo introduz uma arquitetura inteligente de roteamento de tráfego na borda para serviços veiculares de coleta de dados (data-mule), com foco em eficiência e escalabilidade.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/9475852" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 18 -->
<details class="article">
    <summary>Dimensões contextuais para esquemas de substituição de cache em redes centradas em informação: uma revisão sistemática</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Stéfani Pires, Artur Ziviani, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2021</p>
        <p>Este trabalho apresenta uma revisão sistemática sobre estratégias de substituição de cache em redes centradas em informação, com foco nas dimensões contextuais que afetam o desempenho dessas estratégias.</p>
        <div class="publication-buttons">
            <a href="https://peerj.com/articles/cs-418/" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 19 -->
<details class="article">
    <summary>NDN Fabric: Onde as Redes Definidas por Software se encontram com o Modelo Centrado em Conteúdo</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> André Luiz R. Madureira, Francisco Renato C. Araújo, Guilherme B. Araujo, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2021</p>
        <p>Este artigo propõe a integração entre Redes Definidas por Software (SDN) e o modelo de Redes Centradas em Conteúdo (CCN), introduzindo o NDN Fabric como uma arquitetura mais flexível e eficiente para redes.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/9292087" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 20 -->
<details class="article">
    <summary>Redes Cuidadosas: Humanos no Centro do Ciclo de Comunicação</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Rafael Lima Costa, Aline Carneiro Viana, Artur Ziviani, Leobino Nascimento Sampaio</p>
        <p><strong>Data:</strong> 2021</p>
        <p>Este artigo introduz o conceito de “Tactful Networking”, colocando os humanos no centro das estratégias de comunicação para criar redes mais sensíveis ao contexto e responsivas.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/9285188" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 21 -->
<details class="article">
    <summary>Um framework SDN/OpenFlow para alocação dinâmica de recursos baseado em modelo de alocação de largura de banda</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> E. S. Torres, R. F. Reale, Leobino N. Sampaio, J. S. B. Martins</p>
        <p><strong>Data:</strong> 2020</p>
        <p>Este framework SDN/OpenFlow permite a alocação dinâmica de recursos de rede com base em modelos de alocação de largura de banda, visando otimizar o uso de infraestruturas programáveis.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/9082913" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 22 -->
<details class="article">
    <summary>Sobre o suporte à agregação de dados IoT através de planos de dados programáveis</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> André Luiz R. Madureira, Francisco Renato C. Araújo, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2020</p>
        <p>O artigo propõe o uso de planos de dados programáveis para suportar a agregação de dados em aplicações de Internet das Coisas (IoT), reduzindo a latência e otimizando o tráfego na rede.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128620301195?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 23 -->
<details class="article">
    <summary>ProgLab: Rótulos programáveis para provisionamento de QoS em redes definidas por software</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Wallas Froes, Lucas Santos, Leobino N. Sampaio, Magnos Martinello, Alextian Liberato, Rodolfo S. Villaca</p>
        <p><strong>Data:</strong> 2020</p>
        <p>ProgLab introduz rótulos programáveis como um mecanismo para oferecer Qualidade de Serviço (QoS) em redes definidas por software, promovendo maior flexibilidade no gerenciamento de tráfego.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S014036641931062X?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 24 -->
<details class="article">
    <summary>Usabilidade Importa: Um Estudo de Interação Humano-Computador sobre Ferramentas de Gerenciamento de Redes</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Fabio Luciano Verdi, Helio Tibagi de Oliveira, Leobino N. Sampaio, Luciana A. M. Zaina</p>
        <p><strong>Data:</strong> 2020</p>
        <p>Este estudo foca na interação humano-computador em ferramentas de gerenciamento de redes, analisando fatores de usabilidade e propondo melhorias com foco no usuário.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/9063640" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 25 -->
<details class="article">
    <summary>SCaN-Mob: Uma estratégia de cache oportunista para suporte à mobilidade de produtores em redes sem fio baseadas em dados nomeados</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Francisco Renato C. Araújo, Antonio M. de Sousa, Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2019</p>
        <p>Este artigo apresenta o SCaN-Mob, uma estratégia de cache oportunista desenvolvida para suportar a mobilidade de produtores em ambientes de redes sem fio com dados nomeados (NDN).</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128618311599?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 26 -->
<details class="article">
    <summary>Uma estratégia de encaminhamento de interesses baseada em estabilidade de links para redes veiculares com NDN</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Antonio M. de Sousa, Francisco Araujo R.C., Leobino N. Sampaio</p>
        <p><strong>Data:</strong> 2018</p>
        <p>Este trabalho propõe uma estratégia baseada na estabilidade dos links para encaminhamento de pacotes de interesse em redes veiculares com dados nomeados (NDN), visando maior robustez e eficiência.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/8379540" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 27 -->
<details class="article">
    <summary>BEEP: Balanceando Energia, Redundância e Desempenho em Redes de Datacenter Fat-Tree</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> A. C. S. Araujo, Leobino N. Sampaio, Artur Ziviani</p>
        <p><strong>Data:</strong> 2017</p>
        <p>O BEEP é um modelo para balanceamento entre consumo de energia, redundância e desempenho em redes de datacenter com topologia Fat-Tree, visando otimização de tráfego e energia.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/7994540" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 28 -->
<details class="article">
    <summary>Um processo de Raciocínio Baseado em Casos (CBR) com colaboração e conhecimento para aprimorar atividades de suporte relacionadas ao desempenho de redes</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Leobino N. Sampaio, Patricia C. de A.R. Tedesco, Jose A.S. Monteiro, Paulo R.F. Cunha</p>
        <p><strong>Data:</strong> 2014</p>
        <p>Este artigo propõe um processo baseado em CBR (Raciocínio Baseado em Casos), com foco na colaboração e compartilhamento de conhecimento para melhorar o suporte às atividades relacionadas ao desempenho de redes.</p>
        <div class="publication-buttons">
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417414000839?via%3Dihub" class="button">PDF</a>
        </div>
    </div>
</details>

<!-- Artigo 29 -->
<details class="article">
    <summary>Sobre a composição de métricas de desempenho em redes multidomínio</summary>
    <div class="article-content">
        <p><strong>Autores:</strong> Raphael Dourado, Leobino Sampaio, José Suruagy Monteiro</p>
        <p><strong>Data:</strong> 2013</p>
        <p>Este artigo analisa como métricas de desempenho podem ser compostas eficientemente em redes multidomínio. A proposta visa facilitar o gerenciamento e monitoramento de redes interconectadas através de métricas padronizadas e integradas.</p>
        <div class="publication-buttons">
            <a href="https://ieeexplore.ieee.org/document/6658655" class="button">PDF</a>
        </div>
    </div>
</details>

        </section>
    </main>
    
    </body>
    </html>
    